# CleanArchitectureSample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kim344/cleanarchitecturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kim344/cleanarchitecturesample/: MainActivity.kt  ViewDataBindingAdapters.kt
app/src/main/java/com/kim344/cleanarchitecturesample/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/kim344/cleanarchitecturesample/di/: MyApplication.kt
app/src/main/java/com/kim344/cleanarchitecturesample/module/: NetworkModule.kt
app/src/main/java/com/kim344/cleanarchitecturesample/utils/: EndlessRecyclerViewScrollListener.kt  NetworkManager.kt
app/src/main/java/com/kim344/cleanarchitecturesample/views/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/kim344/cleanarchitecturesample/views/search/: MovieAdapter.kt  MovieSearchActivity.kt  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_movie_search.xml  activity_user.xml  item_movie.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kim344/cleanarchitecturesample/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/kim344/data/api/: ApiClient.kt  ApiInterface.kt  RandomUserApiInterface.kt  UserApiInterface.kt
data/src/main/java/com/kim344/data/db/: MovieDao.kt  MovieDatabase.kt
data/src/main/java/com/kim344/data/di/: ApiModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt
data/src/main/java/com/kim344/data/mapper/: Mapper.kt
data/src/main/java/com/kim344/data/model/: MovieEntity.kt  MovieResponse.kt  RandomUserResponse.kt  UserResponse.kt
data/src/main/java/com/kim344/data/repository/: LoginRepositoryImpl.kt
data/src/main/java/com/kim344/data/repository/local/: LoginLocalDataSource.kt  LoginLocalDataSourceImpl.kt
data/src/main/java/com/kim344/data/repository/login/: LoginRepositoryImpl.kt
data/src/main/java/com/kim344/data/repository/login/local/: LoginLocalDataSource.kt  LoginLocalDataSourceImpl.kt
data/src/main/java/com/kim344/data/repository/search/: MovieRepositoryImpl.kt
data/src/main/java/com/kim344/data/repository/search/local/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
data/src/main/java/com/kim344/data/repository/search/remote/: MovieRemoteDataSourceImpl.kt  MovieRemoteDatasource.kt
data/src/main/java/com/kim344/data/repository/user/: UserRepositoryImpl.kt
data/src/main/java/com/kim344/data/repository/user/remote/: UserRemoteDataSourceImpl.kt  UserRemoteDatasource.kt
data/src/main/java/com/kim344/data/utils/: Constatnts.kt  PreferenceManager.kt
domain/: build.gradle
domain/src/main/java/com/kim344/domain/di/: TestCaseModule.kt  UseCaseModule.kt
domain/src/main/java/com/kim344/domain/repository/: LoginRepository.kt  MovieRepository.kt  TestRepository.kt  UserRepository.kt
domain/src/main/java/com/kim344/domain/search/: GithubResponse.kt  Movie.kt  RandomUser.kt  User.kt
domain/src/main/java/com/kim344/domain/test/: GetTestUseCase.kt  TestModule.kt  TestRepository.kt  TestRepositoryImpl.kt
domain/src/main/java/com/kim344/domain/usecase/: GetLocalMoviesUseCase.kt  GetLoginUseCase.kt  GetMoviesUseCase.kt  GetPagingMovieUseCase.kt  GetPagingMoviesUseCase.kt  GetRandomUserUseCase.kt  GetTestUseCase.kt  GetUserUseCase.kt  InsertLoginUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
